# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой, 
# сколько указал пользователь(БЕЗ round())

import math

pi = str(math.pi)

num1 = int(input('Сколько нужно знаков после запитой в числе Пи: '))

if num1 == 0:
    print(pi[:1])
elif num1 > 15:
    print('Введите число не привышающее 15 знаков после запитой.')
else:
    print(pi[:num1 + 2])