# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

number = input('Введите вещественное число: ')

result = sum(map(int, filter(lambda el: el.isdigit(), number)))

print(result)