# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x1 = int(input('Введите координаты точки А, х= '))
y1 = int(input('Введите координаты точки А, y= '))
x2 = int(input('Введите координаты точки B, х= '))
y2 = int(input('Введите координаты точки B, y= '))

result = round((math.sqrt((x1 - x2)**2 + (y1 - y2)**2)), 2)
print(f'Расстояние между точками А({x1};{y1}) и B({x2};{y2}) равняется {result}')