# Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.

# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]

# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3,4]

n = int(input('Введите число N:'))

list_n = []

for i in range(-n, n + 1):
    list_n.append(i)

print(list_n)

list_index = [2, 2, 3, 1, 8]
result = 1

for index in list_index:
    result *= list_n[index]

print(result)