# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

# Пример:

# Для n = 15: Ответ: 3
# Для n = 35: Ответ: 5

number = int(input('Введите натуральное число N:'))
i = 2
while i <= number:
    if number % i == 0:
        print(i)
        break
    else:
        i += 1