# Создайте программу для игры с конфетами человек против бота.
# Условие задачи: На столе лежит 120 конфета. Играют два игрока делая ход друг после друга.
# Первый ход делает человек. За один ход можно забрать не более чем 28 конфет.
# Победитель - тот, кто оставил на столе 0 конфет.

# 120 21 ---> 99 бот 4 -> 95 .... бот --->29 --> 27 >> 2конф

from random import randint

sweets = 120
count = 0
print(f'Начало игры! \nВсего конфет на столе {sweets} \nУ вас первый ход.')

while sweets > 0:
    if count % 2 == 0:
        num = int(input('Cколько конфет заберете вы: '))
        
        while num > 28 or num == 0:
            print('Берите не больше 28 конфет за один ход.')
            num = int(input('Cколько конфет заберете вы: '))
        else:
            sweets -= num
            print(f'{sweets} конфет осталось.')
        # count += 1
    else:
        if sweets <= 28:
            num1 = sweets
            sweets = sweets - num1
        else:
            num1 = randint(1 , 28)
            sweets -= num1
        print(f'Бот взял: {num1} конфет. \nОсталось {sweets} конфет.')
    count += 1

if count % 2 == 1:
    print('Вы победили!!!')
else:
    print('Победил бот!')
